Cyclic:
  initial_pos_x: 0.0
  initial_pos_y: 0.0
ROSARIA:
  DriftFactor: -99999
  RevCount: 0
  TicksMM: 0
  base_link_frame: base_link
  lat_accel: 0.0
  lat_decel: 0.0
  odom_frame: odom
  rot_accel: 0.0
  rot_decel: 0.0
  trans_accel: 0.0
  trans_decel: 0.0
amcl:
  base_frame_id: /base_link
  beam_skip_distance: 0.5
  beam_skip_threshold: 0.3
  do_beamskip: false
  first_map_only: false
  force_update_after_initialpose: false
  force_update_after_set_map: false
  global_frame_id: /map
  gui_publish_rate: 50.0
  initial_cov_aa: 0.061292671368902964
  initial_cov_xx: 0.1941263929663596
  initial_cov_yy: 0.19679376114152083
  initial_pose_a: -0.005333707139461726
  initial_pose_x: 0.007392178635212897
  initial_pose_y: -0.011445842487364629
  kld_err: 0.02
  kld_z: 0.99
  laser_lambda_short: 0.1
  laser_likelihood_max_dist: 2.0
  laser_max_beams: 180
  laser_max_range: 3.5
  laser_min_range: -1.0
  laser_model_type: likelihood_field
  laser_sigma_hit: 0.2
  laser_z_hit: 0.5
  laser_z_max: 0.05
  laser_z_rand: 0.5
  laser_z_short: 0.05
  max_particles: 3000
  min_particles: 500
  odom_alpha1: 0.1
  odom_alpha2: 0.1
  odom_alpha3: 0.1
  odom_alpha4: 0.1
  odom_alpha5: 0.2
  odom_frame_id: /odom
  odom_model_type: diff
  recovery_alpha_fast: 0.0
  recovery_alpha_slow: 0.0
  resample_interval: 1
  restore_defaults: false
  save_pose_rate: 0.5
  tf_broadcast: true
  transform_tolerance: 0.5
  update_min_a: 0.2
  update_min_d: 0.2
  use_map_topic: false
astra:
  astra_nodelet_manager:
    num_worker_threads: 4
  depth_rectify_depth:
    interpolation: 0
  depth_registered_rectify_depth:
    interpolation: 0
  driver:
    auto_exposure: true
    auto_white_balance: true
    bootorder: 0
    color_depth_synchronization: false
    depth_camera_info_url: ''
    depth_frame_id: astra_depth_optical_frame
    depth_registration: true
    device_id: '#1'
    devnums: 1
    rgb_camera_info_url: ''
    rgb_frame_id: astra_rgb_optical_frame
communication_delay: 0.1
goal_reached_wait: 0.1
initial_positions: '[0.0, 0.0]'
lost_message_rate: 0
move_base:
  DWAPlannerROS:
    acc_lim_theta: 1.5
    acc_lim_x: 1.0
    acc_lim_y: 0.0
    controller_frequency: 10.0
    forward_point_distance: 0.325
    goal_distance_bias: 20.0
    latch_xy_goal_tolerance: false
    max_scaling_factor: 0.2
    max_vel_theta: 1.2
    max_vel_trans: 0.05
    max_vel_x: 0.05
    max_vel_y: 0.0
    min_vel_theta: 0.5
    min_vel_trans: 0.02
    min_vel_x: -0.05
    min_vel_y: 0.0
    occdist_scale: 0.02
    oscillation_reset_dist: 0.05
    path_distance_bias: 32.0
    publish_cost_grid_pc: true
    publish_traj_pc: true
    scaling_speed: 0.25
    sim_time: 1.5
    stop_time_buffer: 0.2
    vth_samples: 40
    vx_samples: 20
    vy_samples: 0
    xy_goal_tolerance: 0.05
    yaw_goal_tolerance: 3.14
  base_local_planner: dwa_local_planner/DWAPlannerROS
  conservative_reset_dist: 4.0
  controller_frequency: 10.0
  controller_patience: 15.0
  global_costmap:
    footprint: '[]'
    footprint_padding: 0.01
    global_frame: map
    height: 10
    inflation_layer:
      cost_scaling_factor: 3.0
      enabled: true
      inflate_unknown: false
      inflation_radius: 0.15
    map_type: costmap
    obstacle_layer:
      combination_method: 1
      enabled: true
      footprint_clearing_enabled: true
      max_obstacle_height: 2.0
      observation_sources: scan
      obstacle_range: 4.5
      raytrace_range: 5.0
      scan:
        clearing: true
        data_type: LaserScan
        marking: true
        sensor_frame: laser
        topic: /scan
    origin_x: 0.0
    origin_y: 0.0
    plugins:
    - name: static_layer
      type: costmap_2d::StaticLayer
    - name: obstacle_layer
      type: costmap_2d::ObstacleLayer
    - name: inflation_layer
      type: costmap_2d::InflationLayer
    publish_frequency: 10.0
    resolution: 0.05
    robot_base_frame: base_link
    robot_radius: 0.46
    static_layer:
      enabled: true
    static_map: true
    transform_tolerance: 0.5
    update_frequency: 10.0
    width: 10
  local_costmap:
    cost_scaling_factor: 3.0
    global_frame: odom
    height: 4.5
    inflation_radius: 0.15
    map_type: costmap
    observation_sources: scan
    obstacle_layer:
      obstacle_range: 4.5
      raytrace_range: 5.0
    obstacle_range: 4.5
    publish_frequency: 10.0
    resolution: 0.05
    robot_base_frame: base_link
    rolling_window: true
    scan:
      clearing: true
      data_type: LaserScan
      marking: true
      sensor_frame: laser
      topic: /scan
    static_map: false
    transform_tolerance: 0.5
    update_frequency: 10.0
    width: 4.5
  oscillation_distance: 0.2
  oscillation_timeout: 10.0
  planner_frequency: 2.0
  planner_patience: 5.0
  shutdown_costmaps: false
navigation_module: ros
robot_description: "<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from pioneer3dx.xacro\
  \               | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED  \
  \                               | -->\n<!-- ===================================================================================\
  \ -->\n<!-- \nThis is the xacro description of a Pioneer 3DX, to be used in rviz\
  \ and gazebo.\nCopyright (C) 2013 Rafael Berkvens rafael.berkvens@uantwerpen.be\n\
  \nThis program is free software: you can redistribute it and/or modify\nit under\
  \ the terms of the GNU General Public License as published by\nthe Free Software\
  \ Foundation, either version 3 of the License, or\n(at your option) any later version.\n\
  \nThis program is distributed in the hope that it will be useful,\nbut WITHOUT ANY\
  \ WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR\
  \ A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.\n\
  \nYou should have received a copy of the GNU General Public License\nalong with\
  \ this program.  If not, see <http://www.gnu.org/licenses/>.\n\nThis project is\
  \ based on work by Tracy Davies, where it was in turn based on\nwork original in\
  \ ucs-ros-pkg.\n -->\n<robot name=\"pioneer3dx\" xmlns:xacro=\"http://ros.org/wiki/xacro\"\
  >\n  <!-- import all gazebo-customization elements, including gazebo colors -->\n\
  \  <gazebo>\n    <plugin filename=\"libgazebo_ros_control.so\" name=\"gazebo_ros_control\"\
  >\n      <robotNamespace>/p3dx</robotNamespace>\n    </plugin>\n  </gazebo>\n  <gazebo\
  \ reference=\"base_link\">\n    <material>Gazebo/Red</material>\n  </gazebo>\n \
  \ <gazebo reference=\"top_plate\">\n    <material>Gazebo/Black</material>\n  </gazebo>\n\
  \  <gazebo reference=\"swivel\">\n    <material>Gazebo/Grey</material>\n  </gazebo>\n\
  \  <gazebo reference=\"center_hubcap\">\n    <material>Gazebo/Grey</material>\n\
  \  </gazebo>\n  <gazebo reference=\"center_wheel\">\n    <material>Gazebo/Black</material>\n\
  \    <mu1>10.0</mu1>\n    <mu2>10.0</mu2>\n    <kp>1000000.0</kp>\n    <kd>1.0</kd>\n\
  \  </gazebo>\n  <gazebo reference=\"front_sonar\">\n    <material value=\"Gazebo/Yellow\"\
  />\n  </gazebo>\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_diff_drive.so\"\
  \ name=\"differential_drive_controller\">\n      <alwaysOn>true</alwaysOn>\n   \
  \   <updateRate>100</updateRate>\n      <leftJoint>base_right_wheel_joint</leftJoint>\n\
  \      <rightJoint>base_left_wheel_joint</rightJoint>\n      <wheelSeparation>0.39</wheelSeparation>\n\
  \      <wheelDiameter>0.15</wheelDiameter>\n      <torque>5</torque>\n      <commandTopic>cmd_vel</commandTopic>\n\
  \      <odometryTopic>odom</odometryTopic>\n      <odometryFrame>odom</odometryFrame>\n\
  \      <robotBaseFrame>base_link</robotBaseFrame>\n    </plugin>\n  </gazebo>\n\
  \  <gazebo>\n    <plugin filename=\"libgazebo_ros_p3d.so\" name=\"p3d_base_controller\"\
  >\n      <alwaysOn>true</alwaysOn>\n      <updateRate>100.0</updateRate>\n     \
  \ <bodyName>base_link</bodyName>\n      <topicName>p3dx/base_pose_ground_truth</topicName>\n\
  \      <gaussianNoise>0.01</gaussianNoise>\n      <frameName>map</frameName>\n \
  \     <!-- initialize odometry for fake localization -->\n      <xyzOffsets>0 0\
  \ 0</xyzOffsets>\n      <rpyOffsets>0 0 0</rpyOffsets>\n    </plugin>\n  </gazebo>\n\
  \  <gazebo reference=\"lms100\">\n    <sensor name=\"head_hokuyo_sensor\" type=\"\
  ray\">\n      <pose>0 0 0 0 0 0</pose>\n      <visualize>false</visualize>\n   \
  \   <update_rate>50</update_rate>\n      <ray>\n        <scan>\n          <horizontal>\n\
  \            <samples>360</samples>\n            <resolution>1</resolution>\n  \
  \          <min_angle>-1.570796</min_angle>\n            <max_angle>1.570796</max_angle>\n\
  \          </horizontal>\n        </scan>\n        <range>\n          <min>0.10</min>\n\
  \          <max>30.0</max>\n          <resolution>0.01</resolution>\n        </range>\n\
  \        <noise>\n          <type>gaussian</type>\n          <!-- Noise parameters\
  \ based on published spec for Hokuyo laser achieving \n\t\t\t\t\t\t\"+-30mm\" accuracy\
  \ at range < 10m. A mean of 0.0m and stddev of 0.01m will \n\t\t\t\t\t\tput 99.7%\
  \ of samples within 0.03m of the true reading. -->\n          <mean>0.0</mean>\n\
  \          <stddev>0.01</stddev>\n        </noise>\n      </ray>\n      <plugin\
  \ filename=\"libgazebo_ros_laser.so\" name=\"gazebo_ros_head_hokuyo_controller\"\
  >\n        <topicName>p3dx/laser/scan</topicName>\n        <frameName>lms100</frameName>\n\
  \      </plugin>\n    </sensor>\n  </gazebo>\n  <!-- import the pioneer 3dx's wheels\
  \ -->\n  <!-- chassis -->\n  <link name=\"base_link\">\n    <inertial>\n      <mass\
  \ value=\"3.5\"/>\n      <!--<origin xyz=\"-0.025 0 -0.223\"/> -->\n      <origin\
  \ xyz=\"-0.05 0 0\"/>\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"1\" iyz=\"\
  0\" izz=\"1\"/>\n    </inertial>\n    <visual name=\"base_visual\">\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.045 0 0.148\"/>\n      <geometry name=\"pioneer_geom\"\
  >\n        <mesh filename=\"package://p3dx_description/meshes/chassis.stl\"/>\n\
  \      </geometry>\n      <material name=\"ChassisRed\">\n        <color rgba=\"\
  0.851 0.0 0.0 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"-0.045 0 0.145\"/>\n      <geometry>\n        <box\
  \ size=\"0.35 0.25 0.14\"/>\n      </geometry>\n    </collision>\n  </link>\n  <!--\
  \ top_plate -->\n  <link name=\"top_plate\">\n    <inertial>\n      <mass value=\"\
  0.01\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"\
  0\" iyy=\"1\" iyz=\"0\" izz=\"1\"/>\n    </inertial>\n    <visual name=\"base_visual\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry name=\"top_geom\"\
  >\n        <mesh filename=\"package://p3dx_description/meshes/top.stl\"/>\n    \
  \  </geometry>\n      <material name=\"TopBlack\">\n        <color rgba=\"0.038\
  \ 0.038 0.038 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"0.0 0 0\"/>\n      <geometry name=\"pioneer_geom\"\
  >\n        <box size=\"0.45 0.38 0.01\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <joint name=\"base_top_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.045 0 0.234\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
  top_plate\"/>\n  </joint>\n  <!-- swivel -->\n  <link name=\"swivel\">\n    <inertial>\n\
  \      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.01\" ixy=\"0\" ixz=\"0\" iyy=\"0.01\" iyz=\"0\" izz=\"0.01\"/>\n    </inertial>\n\
  \    <visual name=\"base_visual\">\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <geometry name=\"pioneer_geom\">\n        <mesh filename=\"package://p3dx_description/meshes/swivel.stl\"\
  />\n      </geometry>\n      <material name=\"swivel\">\n        <color rgba=\"\
  0.5 0.5 0.5 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0 0 0\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"base_swivel_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.185 0 0.055\"/>\n   \
  \ <axis xyz=\"0 0 1\"/>\n    <anchor xyz=\"0 0 0\"/>\n    <limit effort=\"100\"\
  \ k_velocity=\"0\" velocity=\"100\"/>\n    <joint_properties damping=\"0.0\" friction=\"\
  0.0\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"swivel\"/>\n  </joint>\n\
  \  <!-- center_hubcap -->\n  <link name=\"center_hubcap\">\n    <inertial>\n   \
  \   <mass value=\"0.01\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
  \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n    <visual\
  \ name=\"base_visual\">\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry\
  \ name=\"pioneer_geom\">\n        <mesh filename=\"package://p3dx_description/meshes/center_hubcap.stl\"\
  />\n      </geometry>\n      <material name=\"swivel\">\n        <color rgba=\"\
  0.5 0.5 0.5 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0 0 0\"/>\n\
  \      </geometry>\n    </collision>\n  </link>\n  <joint name=\"swivel_hubcap_joint\"\
  \ type=\"continuous\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.026 0 -0.016\"/>\n  \
  \  <axis xyz=\"0 1 0\"/>\n    <anchor xyz=\"0 0 0\"/>\n    <limit effort=\"100\"\
  \ k_velocity=\"0\" velocity=\"100\"/>\n    <joint_properties damping=\"0.0\" friction=\"\
  0.0\"/>\n    <parent link=\"swivel\"/>\n    <child link=\"center_wheel\"/>\n  </joint>\n\
  \  <!-- center_wheel -->\n  <link name=\"center_wheel\">\n    <inertial>\n     \
  \ <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.012411765597\"\
  \ ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\" iyz=\"-0.000004273467\"\
  \ izz=\"0.011763977943\"/>\n    </inertial>\n    <visual name=\"base_visual\">\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry name=\"pioneer_geom\"\
  >\n        <mesh filename=\"package://p3dx_description/meshes/center_wheel.stl\"\
  />\n      </geometry>\n      <material name=\"WheelBlack\">\n        <color rgba=\"\
  0.117 0.117 0.117 1\"/>\n      </material>\n    </visual>\n    <collision>\n   \
  \   <origin rpy=\"-1.57079635 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.01\" radius=\"0.0375\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"center_wheel_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.0035 0 -0.001\"/>\n    <parent link=\"center_wheel\"/>\n    <child link=\"\
  center_hubcap\"/>\n  </joint>\n  <link name=\"p3dx_left_wheel\">\n    <inertial>\n\
  \      <mass value=\"0.5\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.012411765597\" ixy=\"0\" ixz=\"0\" iyy=\"0.015218160428\" iyz=\"0\" izz=\"0.011763977943\"\
  />\n    </inertial>\n    <visual name=\"base_visual\">\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <geometry name=\"pioneer_geom\">\n        <mesh filename=\"\
  package://p3dx_description/meshes/left_wheel.stl\"/>\n      </geometry>\n      <material\
  \ name=\"WheelBlack\">\n        <color rgba=\"0.117 0.117 0.117 1\"/>\n      </material>\n\
  \    </visual>\n    <collision>\n      <origin rpy=\"-1.57079635 0 0\" xyz=\"0 0\
  \ 0\"/>\n      <geometry>\n        <!--<mesh filename=\"package://p3dx_description/meshes/${suffix}_wheel.stl\"\
  /> -->\n        <cylinder length=\"0.01\" radius=\"0.09\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <joint name=\"base_left_hubcap_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"p3dx_left_wheel\"\
  />\n    <child link=\"p3dx_left_hubcap\"/>\n  </joint>\n  <link name=\"p3dx_left_hubcap\"\
  >\n    <inertial>\n      <mass value=\"0.01\"/>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <inertia ixx=\"0.012411765597\" ixy=\"0\" ixz=\"0\" iyy=\"0.015218160428\"\
  \ iyz=\"0\" izz=\"0.011763977943\"/>\n    </inertial>\n    <visual name=\"base_visual\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry name=\"pioneer_geom\"\
  >\n        <mesh filename=\"package://p3dx_description/meshes/left_hubcap.stl\"\
  />\n      </geometry>\n      <material name=\"HubcapYellow\">\n        <color rgba=\"\
  1.0 0.811 0.151 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"\
  0 0 0\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"base_left_wheel_joint\"\
  \ type=\"continuous\">\n    <axis xyz=\"0 1 0\"/>\n    <anchor xyz=\"0 0 0\"/>\n\
  \    <limit effort=\"100\" velocity=\"100\"/>\n    <joint_properties damping=\"\
  0.0\" friction=\"0.0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0.158 0.091\"/>\n  \
  \  <parent link=\"base_link\"/>\n    <child link=\"p3dx_left_wheel\"/>\n  </joint>\n\
  \  <transmission name=\"base_link_left_wheel_trans\">\n    <type>pr2_mechanism_model/SimpleTransmission</type>\n\
  \    <joint name=\"base_left_wheel_joint\"/>\n    <actuator name=\"base_left_wheel_motor\"\
  >\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n      <mechanicalReduction>75.0676691729</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"p3dx_left_hubcap\">\n\
  \    <material>Gazebo/Yellow</material>\n  </gazebo>\n  <gazebo reference=\"p3dx_left_wheel\"\
  >\n    <material>Gazebo/Black</material>\n    <mu1>0.5</mu1>\n    <mu2>50.0</mu2>\n\
  \    <kp>100000000.0</kp>\n    <kd>1.0</kd>\n  </gazebo>\n  <link name=\"p3dx_right_wheel\"\
  >\n    <inertial>\n      <mass value=\"0.5\"/>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <inertia ixx=\"0.012411765597\" ixy=\"0\" ixz=\"0\" iyy=\"0.015218160428\"\
  \ iyz=\"0\" izz=\"0.011763977943\"/>\n    </inertial>\n    <visual name=\"base_visual\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry name=\"pioneer_geom\"\
  >\n        <mesh filename=\"package://p3dx_description/meshes/right_wheel.stl\"\
  />\n      </geometry>\n      <material name=\"WheelBlack\">\n        <color rgba=\"\
  0.117 0.117 0.117 1\"/>\n      </material>\n    </visual>\n    <collision>\n   \
  \   <origin rpy=\"-1.57079635 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--<mesh\
  \ filename=\"package://p3dx_description/meshes/${suffix}_wheel.stl\"/> -->\n   \
  \     <cylinder length=\"0.01\" radius=\"0.09\"/>\n      </geometry>\n    </collision>\n\
  \  </link>\n  <joint name=\"base_right_hubcap_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"p3dx_right_wheel\"/>\n    <child\
  \ link=\"p3dx_right_hubcap\"/>\n  </joint>\n  <link name=\"p3dx_right_hubcap\">\n\
  \    <inertial>\n      <mass value=\"0.01\"/>\n      <origin xyz=\"0 0 0\"/>\n \
  \     <inertia ixx=\"0.012411765597\" ixy=\"0\" ixz=\"0\" iyy=\"0.015218160428\"\
  \ iyz=\"0\" izz=\"0.011763977943\"/>\n    </inertial>\n    <visual name=\"base_visual\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry name=\"pioneer_geom\"\
  >\n        <mesh filename=\"package://p3dx_description/meshes/right_hubcap.stl\"\
  />\n      </geometry>\n      <material name=\"HubcapYellow\">\n        <color rgba=\"\
  1.0 0.811 0.151 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n   \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"\
  0 0 0\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"base_right_wheel_joint\"\
  \ type=\"continuous\">\n    <axis xyz=\"0 1 0\"/>\n    <anchor xyz=\"0 0 0\"/>\n\
  \    <limit effort=\"100\" velocity=\"100\"/>\n    <joint_properties damping=\"\
  0.0\" friction=\"0.0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 -0.158 0.091\"/>\n \
  \   <parent link=\"base_link\"/>\n    <child link=\"p3dx_right_wheel\"/>\n  </joint>\n\
  \  <transmission name=\"base_link_right_wheel_trans\">\n    <type>pr2_mechanism_model/SimpleTransmission</type>\n\
  \    <joint name=\"base_right_wheel_joint\"/>\n    <actuator name=\"base_right_wheel_motor\"\
  >\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n      <mechanicalReduction>-75.0676691729</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <gazebo reference=\"p3dx_right_hubcap\">\n\
  \    <material>Gazebo/Yellow</material>\n  </gazebo>\n  <gazebo reference=\"p3dx_right_wheel\"\
  >\n    <material>Gazebo/Black</material>\n    <mu1>0.5</mu1>\n    <mu2>50.0</mu2>\n\
  \    <kp>100000000.0</kp>\n    <kd>1.0</kd>\n  </gazebo>\n  <!-- front_sonar -->\n\
  \  <link name=\"front_sonar\">\n    <inertial>\n      <mass value=\"0.0001\"/>\n\
  \      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"1\" ixy=\"0\" ixz=\"0\" iyy=\"\
  1\" iyz=\"0\" izz=\"1\"/>\n    </inertial>\n    <visual name=\"front_sonar_vis\"\
  >\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry name=\"pioneer_geom\"\
  >\n        <mesh filename=\"package://p3dx_description/meshes/front_sonar.stl\"\
  />\n      </geometry>\n      <material name=\"SonarYellow\">\n        <color rgba=\"\
  0.715 0.583 0.210 1.0\"/>\n      </material>\n    </visual>\n    <collision>\n \
  \     <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"\
  0 0 0\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"base_front_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.109 0 0.209\"/>\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"front_sonar\"/>\n  </joint>\n  <!-- lms100\
  \ laser -->\n  <link name=\"lms100\">\n    <inertial>\n      <mass value=\"1e-5\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"1e-6\" ixy=\"\
  0\" ixz=\"0\" iyy=\"1e-6\" iyz=\"0\" izz=\"1e-6\"/>\n    </inertial>\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://p3dx_description/meshes/lms100.dae\"/>\n      </geometry>\n    </visual>\n\
  \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <box size=\"0.1 0.1 0.1\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"lms100_joint\" type=\"fixed\">\n    <axis xyz=\"0 1 0\"/>\n   \
  \ <origin rpy=\"0 0 0\" xyz=\"0.16 0 0.15\"/>\n    <parent link=\"base_link\"/>\n\
  \    <child link=\"lms100\"/>\n  </joint>\n</robot>\n"
rosdistro: 'noetic

  '
roslaunch:
  uris:
    host_miguel_virtual_machine__44101: http://miguel-virtual-machine:44101/
    host_miguel_virtual_machine__46363: http://miguel-virtual-machine:46363/
rosversion: '1.16.0

  '
run_id: 6fd49584-9f5d-11ee-946b-f1db3dce45f8
simulation_abort: 'false'
simulation_running: 'true'
tf_prefix: ''
urg_node:
  angle_max: 1.5707963267948966
  angle_min: -1.5707963267948966
  calibrate_time: true
  cluster: 1
  frame_id: laser
  ip_address: ''
  publish_intensity: false
  publish_multiecho: false
  serial_baud: 115200
  serial_port: /dev/ttyACM0
  skip: 0
  tf_prefix: ''
  time_offset: 0.0
use_gui: false
use_sim_time: false
