Cyclic:
  initial_pos_x: 0.0
  initial_pos_y: 0.0
amcl:
  base_frame_id: robot_0/base_link
  beam_skip_distance: 0.5
  beam_skip_threshold: 0.3
  do_beamskip: false
  first_map_only: false
  force_update_after_initialpose: false
  force_update_after_set_map: false
  global_frame_id: /map
  gui_publish_rate: 50.0
  initial_cov_aa: 0.06642574521440231
  initial_cov_xx: 0.22439187343028644
  initial_cov_yy: 0.20339641279236598
  initial_pose_a: -0.01143879647161368
  initial_pose_x: 0.02340562072503413
  initial_pose_y: 0.03913194124322967
  kld_err: 0.02
  kld_z: 0.99
  laser_lambda_short: 0.1
  laser_likelihood_max_dist: 2.0
  laser_max_beams: 180
  laser_max_range: 3.5
  laser_min_range: -1.0
  laser_model_type: likelihood_field
  laser_sigma_hit: 0.2
  laser_z_hit: 0.5
  laser_z_max: 0.05
  laser_z_rand: 0.5
  laser_z_short: 0.05
  max_particles: 3000
  min_particles: 500
  odom_alpha1: 0.1
  odom_alpha2: 0.1
  odom_alpha3: 0.1
  odom_alpha4: 0.1
  odom_alpha5: 0.2
  odom_frame_id: robot_0/odom
  odom_model_type: diff
  recovery_alpha_fast: 0.0
  recovery_alpha_slow: 0.0
  resample_interval: 1
  restore_defaults: false
  save_pose_rate: 0.5
  tf_broadcast: true
  transform_tolerance: 0.5
  update_min_a: 0.2
  update_min_d: 0.2
  use_map_topic: false
camera:
  imager_rate: 2.0
  rgb:
    image_raw:
      compressed:
        format: jpeg
        jpeg_optimize: false
        jpeg_progressive: false
        jpeg_quality: 80
        jpeg_restart_interval: 0
        png_level: 9
      compressedDepth:
        depth_max: 10.0
        depth_quantization: 100.0
        format: png
        png_level: 9
      theora:
        keyframe_frequency: 64
        optimize_for: 1
        quality: 31
        target_bitrate: 800000
move_base:
  DWAPlannerROS:
    acc_lim_theta: 3.2
    acc_lim_trans: 0.1
    acc_lim_x: 2.5
    acc_lim_y: 0.0
    angular_sim_granularity: 0.1
    controller_frequency: 10.0
    forward_point_distance: 0.325
    goal_distance_bias: 20.0
    latch_xy_goal_tolerance: false
    max_scaling_factor: 0.2
    max_vel_theta: 2.75
    max_vel_trans: 0.22
    max_vel_x: 0.22
    max_vel_y: 0.0
    min_vel_theta: 1.37
    min_vel_trans: 0.11
    min_vel_x: -0.22
    min_vel_y: 0.0
    occdist_scale: 0.02
    oscillation_reset_angle: 0.2
    oscillation_reset_dist: 0.05
    path_distance_bias: 32.0
    prune_plan: false
    publish_cost_grid_pc: true
    publish_traj_pc: true
    restore_defaults: false
    scaling_speed: 0.25
    sim_granularity: 0.025
    sim_time: 1.5
    stop_time_buffer: 0.2
    theta_stopped_vel: 0.1
    trans_stopped_vel: 0.1
    twirling_scale: 0.0
    use_dwa: true
    vth_samples: 40
    vx_samples: 20
    vy_samples: 1
    xy_goal_tolerance: 0.05
    yaw_goal_tolerance: 3.14
  aggressive_reset:
    reset_distance: 1.84
  base_global_planner: navfn/NavfnROS
  base_local_planner: dwa_local_planner/DWAPlannerROS
  clearing_rotation_allowed: true
  conservative_reset:
    reset_distance: 3.0
  conservative_reset_dist: 3.0
  controller_frequency: 10.0
  controller_patience: 15.0
  global_costmap:
    footprint: '[[-0.105,-0.105],[-0.105,0.105],[0.041,0.105],[0.041,-0.105]]'
    footprint_padding: 0.01
    global_frame: map
    height: 10
    inflation_layer:
      cost_scaling_factor: 3.0
      enabled: true
      inflate_unknown: false
      inflation_radius: 1.0
    laser_scan_sensor:
      sensor_frame: robot_0/base_scan
      topic: /robot_0/scan
    map_type: costmap
    obstacle_layer:
      combination_method: 1
      enabled: true
      footprint_clearing_enabled: true
      max_obstacle_height: 2.0
      observation_sources: scan
      obstacle_range: 3.0
      raytrace_range: 3.5
      scan:
        clearing: true
        data_type: LaserScan
        marking: true
        sensor_frame: base_scan
        topic: scan
    origin_x: 0.0
    origin_y: 0.0
    plugins:
    - name: static_layer
      type: costmap_2d::StaticLayer
    - name: obstacle_layer
      type: costmap_2d::ObstacleLayer
    - name: inflation_layer
      type: costmap_2d::InflationLayer
    publish_frequency: 10.0
    resolution: 0.05
    robot_base_frame: robot_0/base_link
    robot_radius: 0.46
    static_layer:
      enabled: true
    static_map: true
    transform_tolerance: 0.5
    update_frequency: 10.0
    width: 10
  local_costmap:
    footprint: '[[-0.105,-0.105],[-0.105,0.105],[0.041,0.105],[0.041,-0.105]]'
    footprint_padding: 0.01
    global_frame: robot_0/odom
    height: 3
    inflation_layer:
      cost_scaling_factor: 3.0
      enabled: true
      inflate_unknown: false
      inflation_radius: 1.0
    map_type: costmap
    obstacle_layer:
      combination_method: 1
      enabled: true
      footprint_clearing_enabled: true
      max_obstacle_height: 2.0
      observation_sources: scan
      obstacle_range: 3.0
      raytrace_range: 3.5
      scan:
        clearing: true
        data_type: LaserScan
        marking: true
        sensor_frame: robot_0/base_scan
        topic: /robot_0/scan
    origin_x: 0.0
    origin_y: 0.0
    plugins:
    - name: obstacle_layer
      type: costmap_2d::ObstacleLayer
    - name: inflation_layer
      type: costmap_2d::InflationLayer
    publish_frequency: 10.0
    resolution: 0.05
    robot_base_frame: robot_0/base_link
    robot_radius: 0.46
    rolling_window: true
    static_map: false
    transform_tolerance: 0.5
    update_frequency: 10.0
    width: 3
  make_plan_add_unreachable_goal: true
  make_plan_clear_costmap: true
  max_planning_retries: -1
  oscillation_distance: 0.2
  oscillation_timeout: 10.0
  planner_frequency: 5.0
  planner_patience: 5.0
  recovery_behavior_enabled: true
  restore_defaults: false
  shutdown_costmaps: false
robot_state_publisher:
  publish_frequency: 50.0
tf_prefix: robot_0
